<!DOCTYPE html>
<html >

<%- include('partials/head.html') %>
   
<body>
    <%- include('partials/header.html') %>
    

      <!---------------------------------------------------------------- ADD ISSUES MODAL ----------------------------------------------------------------->
      <div class="modal fade modal-dialog modal-lg" id="addIssueModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">Issues Info</h1>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="desc">Issue Description</label>
                                <input type="text" class="form-control" id="desc">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="severity">Severity</label>
                                <select name="severity" id="severity" class="form-control">
                                    <option value="Low">Low</option>
                                    <option value="Medium">Medium</option>
                                    <option value="High">High</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="status">Status</label>
                                <select name="status" id="status" class="form-control">
                                    <option value="Opened">Opened</option>
                                    <option value="Closed">Closed</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="technician">Technician</label> <br>
                                <select class="select2-search__field form-control" name="technicianid" id="technician" style="width: 100%;"></select>
                            </div>
                        </div>
                    </div>
                    
                    <div hidden>
                        <input type="text" id="randnum"> <!--when form loads create random num and save when submit is clicked-->
                    </div>
                    <br>
                    <div class="row">
                        <button type="button" class="btn btn-primary"  style="width: 13%;" onclick="saveIssue()">Submit</button>
                        <button type="button" class="btn btn-warning" style="width: 13%;" data-bs-dismiss="modal">Close</button>
                    </div>
                </form>
              
            </div>
          </div>
        </div>
      </div>
    
      <!---------------------------------------------------------------- LIST ISSUES MODAL ---------------------------------------------------------------->
      <div class="modal fade modal-dialog modal-lg" id="lstIssueModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">Issues</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-striped">
                    <thead>
                        <td>NUMBER</td>
                        <th>DESCRIPTION</th>
                        <th>SEVERITY</th>
                        <th>STATUS</th>
                        <th>TECHNICIAN</th>
                        <th>ACTIONS</th>
                    </thead>
                    <tbody id="issuesData">
                        <!--issues data goes here-->
                    </tbody>
                </table>
            </div>
          </div>
        </div>
      </div>

      <!---------------------------------------------------------------- ADD TECHNICIANS MODAL ----------------------------------------------------------------->
      <div class="modal fade modal-dialog modal-lg" id="addTechModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">Technician Info</h1>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="fname">First Name</label>
                                <input type="text" class="form-control" id="fname">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="lname">Last Name</label>
                                <input type="text" class="form-control" id="lname">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" class="form-control" id="email">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="phone">Contact Number</label>
                                <input type="text" class="form-control" id="phone">
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <button type="button" class="btn btn-primary"  style="width: 13%;" onclick="saveTech()">Submit</button> 
                        <button type="button" class="btn btn-warning" style="width: 13%;" data-bs-dismiss="modal">Close</button>
                    </div>
                </form>
              
            </div>
          </div>
        </div>
      </div>
    
      <!---------------------------------------------------------------- LIST TECHNICIANS MODAL ---------------------------------------------------------------->
      <div class="modal fade modal-dialog modal-lg" id="lstTechModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">TECHNICIANS</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-striped">
                    <thead>
                        <th>FIRST NAME</th>
                        <th>LAST NAME</th>
                        <th>EMAIL</th>
                        <th>CONTACT</th>
                        <th>ACTIONS</th>
                    </thead>
                    <tbody id="techsData">
                        <!--techs data goes here-->
                    </tbody>
                </table>
            </div>
          </div>
        </div>
      </div>

    <!-- Modal 
    <div class="modal fade" id="edit-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Department</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="uname">
                        </div>
                        <div class="form-group">
                            <label for="budget">Budget</label>
                            <input type="text" class="form-control" id="ubudget">
                        </div>
                        <div class="form-group">
                            <label for="director">Director</label>
                            <input type="text" class="form-control" id="udirector">
                        </div>
                        <input type="text" class="form-control" id="uid" hidden>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="saveChanges()">Save changes</button>
                </div>
            </div>
        </div>
    </div>
-->


    <%- include('partials/footer.html') %>
    
</body>

</html>