<nav class="navbar navbar-expand-lg navbar-dark bg-body-tertiary bg-dark">
  <div class="container-fluid" style="background-color: rgb(53,57,66); position: absolute; padding-top: 2%; padding-bottom: .5%; text-align: center;">
    <a class="navbar-brand" href="#">Issues Manager</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Technicians
          </a>
          <ul class="dropdown-menu">
              <li><a class="dropdown-item" data-bs-target="#addTechModal" data-bs-toggle="modal" onclick="randumNum()">Add</a></li>
              <li><a class="dropdown-item" data-bs-target="#lstTechModal" data-bs-toggle="modal">List</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Issues
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" data-bs-target="#addIssueModal" data-bs-toggle="modal">Add</a></li>
            <li><a class="dropdown-item" data-bs-target="#lstIssueModal" data-bs-toggle="modal">List</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Listing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>